<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diablo style</title>
<style type="text/css">
	html,
body {
  margin: 0;
  padding: 0;
}
html {
  background: #222;
}
div {
  height: 200px;
  width: 200px;
  background: gray;
  position: relative;
  border-radius: 10px;
  margin: 20px auto;
}
div:before {
  content: "";
  position: absolute;
  top: -5%;
  left: -5%;
  border-radius: inherit;
  height: 110%;
  width: 110%;
  z-index: -1;
  background: linear-gradient(to bottom right, rgba(250, 50, 50, 0.5), rgba(50, 150, 250, 0.5)), linear-gradient(to bottom left, blue 30px, transparent 150px);
  box-shadow: inset 0 0 10px 5px #222;
}
</style>
</head>
<body>
	<div></div>
</body>
</html>